<!DOCTYPE html>
<html>
<head>
  <title>Kevin Lee - Photo / Grads</title>
  <link rel="stylesheet" href="/css/portfolio.css">
  <meta name="description" content="The photographs of Kevin Lee">
  <meta name="og:title" content="Kevin Lee - Photo / Grads">
  <meta name="og:url" content="http://kevinmleex.com/photo-grads.html">
  <meta name="og:type" content="website">
  <meta name="og:image" content="http://kevinmleex.com/i/photos/grad/DSC08283.jpg">
</head>
<body>
  <nav>
    <span class='nameplate'>Kevin Lee</span>
    <ul>
      <li><a href='index.html'>Home</a></li>
      <li><a href='about.html'>About</a></li>
      <li><a class='blog'>Blog</a></li>
      <li><a>Contact</a></li>
    </ul>
  </nav>
  <div id='content'>
    <i class='date'>Photo</i>
    <span class='proj-title'> / Grads</span><br>
    <br>
    <img class='fullbleed' src="/i/photos/grad/DSC01385.jpg">
    <img class='fullbleed' src="/i/photos/grad/DSC08283.jpg">
    <img class='fullbleed' src="/i/photos/grad/DSC06812.jpg">
    <img class='fullbleed' src="/i/photos/grad/DSC06722.jpg">
    <img class='fullbleed' src="/i/photos/grad/DSC05140.jpg">
  </div>
  <div id="copyright">Copyright Kevin Lee</div>
</body>
</html>
